<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_middle_margin_small">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/default_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/default_margin"
                android:src="@drawable/ic_music_note" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ic_song"
                android:textSize="@dimen/title_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/singer_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_song"
                android:layout_toEndOf="@id/ic_song" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>